
 ██████╗ ██████╗ ███╗   ███╗███████╗████████╗    ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗    ███████╗██████╗ ██╗████████╗ ██████╗ ██████╗ 
██╔════╝██╔═══██╗████╗ ████║██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║    ██╔════╝██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗
██║     ██║   ██║██╔████╔██║█████╗     ██║       ██████╔╝███████║   ██║   ██║     ███████║    █████╗  ██║  ██║██║   ██║   ██║   ██║██████╔╝
██║     ██║   ██║██║╚██╔╝██║██╔══╝     ██║       ██╔══██╗██╔══██║   ██║   ██║     ██╔══██║    ██╔══╝  ██║  ██║██║   ██║   ██║   ██║██╔══██╗
╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗   ██║       ██████╔╝██║  ██║   ██║   ╚██████╗██║  ██║    ███████╗██████╔╝██║   ██║   ╚██████╔╝██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝   ╚═╝       ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                                                                                                                                           
 copyright 2020-2021 RHEA Group S.A. https://www.rheagroup.com
		 email: info@rheagroup.com

		 COMET Batch Editor version: BatchEditorVersion