
 ██████╗██████╗ ██████╗     ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗    ███████╗██████╗ ██╗████████╗ ██████╗ ██████╗ 
██╔════╝██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║    ██╔════╝██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗
██║     ██║  ██║██████╔╝    ██████╔╝███████║   ██║   ██║     ███████║    █████╗  ██║  ██║██║   ██║   ██║   ██║██████╔╝
██║     ██║  ██║██╔═══╝     ██╔══██╗██╔══██║   ██║   ██║     ██╔══██║    ██╔══╝  ██║  ██║██║   ██║   ██║   ██║██╔══██╗
╚██████╗██████╔╝██║         ██████╔╝██║  ██║   ██║   ╚██████╗██║  ██║    ███████╗██████╔╝██║   ██║   ╚██████╔╝██║  ██║
 ╚═════╝╚═════╝ ╚═╝         ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

 copyright 2020 RHEA Group S.A. https://www.rheagroup.com
		 email: info@rheagroup.com

		 CDPBatchEditor version: BatchEditorVersion