# COMET-BatchEditor-Community-Edition_SJ

./: .gitignore  CDP-Batch-Editor.sln  CDP-Batch-Editor.sln.DotSettings  CommandExamples.md  NOTICE  README.md  appveyor.yml  dependabot.yml  release.bat
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CodeQuality.yml  codeql-analysis.yml
CDPBatchEditor/: App.cs  AppContainer.cs  BatchEditor.cs  CDPBatchEditor.csproj  IApp.cs  Program.cs
CDPBatchEditor.Tests/: AppTestFixture.cs  CDPBatchEditor.Tests.csproj  CommandArgumentsTestFixture.cs  ProgramTestFixture.cs  coverage.json
CDPBatchEditor.Tests/Commands/: CommandDispatcherTestFixture.cs  ReportGeneratorTestFixture.cs
CDPBatchEditor.Tests/Commands/Command/: BaseCommandTestFixture.cs  DomainCommandTestFixture.cs  OptionCommandTestFixture.cs  ParameterCommandTestFixture.cs  ScaleCommandTestFixture.cs  StateCommandTestFixture.cs  SubscriptionCommandTestFixture.cs  ValueSetCommandTestFixture.cs
CDPBatchEditor.Tests/Resources/: ResourcesTestFixture.cs
CDPBatchEditor.Tests/Services/: FilterServiceTestFixture.cs  SessionServiceTestFixture.cs
CDPBatchEditor/CommandArguments/: Arguments.cs  ArgumentsBase.cs  CommandEnumeration.cs  ConnectionArguments.cs
CDPBatchEditor/CommandArguments/Interface/: ICommandArguments.cs
CDPBatchEditor/Commands/: CommandDispatcher.cs  ReportGenerator.cs
CDPBatchEditor/Commands/Command/: DomainComand.cs  DomainCommand.cs  OptionCommand.cs  ParameterCommand.cs  ScaleCommand.cs  StateCommand.cs  SubscriptionCommand.cs  ValueSetCommand.cs
CDPBatchEditor/Commands/Command/Interface/: IDomainCommand.cs  IOptionCommand.cs  IParameterCommand.cs  IScaleCommand.cs  IStateCommand.cs  ISubscriptionCommand.cs  IValueSetCommand.cs
CDPBatchEditor/Commands/Interface/: ICommandDispatcher.cs  IReportGenerator.cs
CDPBatchEditor/Extensions/: DalSessionExtensions.cs  HashSetExtensions.cs
CDPBatchEditor/Properties/: launchSettings.json
CDPBatchEditor/Resources/: IResourceLoader.cs  ResourceLoader.cs  ascii-art.txt
CDPBatchEditor/Services/: CsvFileWriter.cs  FilterService.cs  SessionService.cs
CDPBatchEditor/Services/Interfaces/: IFilterService.cs  ISessionService.cs
