<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package">
        <Title>CDP4-COMET Batch Editor</Title>
        <Description>CDP4-COMET Batch Editor is intended for fast administrative tasks on a specified E-TM-10-25 EngineeringModel.</Description>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <PackageId>cdp4-comet-batch-editor</PackageId>
        <ToolCommandName>cdp4-comet-batch-editor</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>CDPBatchEditor</RootNamespace>
        <Version>3.0.0</Version>
        <PackageIcon>cdp4-icon.png</PackageIcon>
        <PackageReleaseNotes>
            [Update] cdp4 dependencies
            [SQ] improvements
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Label="Copyright">
        <Company>RHEA System S.A.</Company>
        <Copyright>Copyright © RHEA System S.A.</Copyright>
        <Authors>Sam Gerené, Alex Vorobiev, Alexander van Delft, Nathanael Smiechowski</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cdp4-icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BatchEditor.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Resources\ascii-art.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ascii-art.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CDP4Common-CE" Version="9.0.0" />
        <PackageReference Include="CDP4Dal-CE" Version="9.0.0" />
        <PackageReference Include="CDP4JsonFileDal-CE" Version="9.0.0" />
        <PackageReference Include="CDP4JsonSerializer-CE" Version="9.0.0" />
        <PackageReference Include="CDP4RequirementsVerification-CE" Version="2.0.0" />
        <PackageReference Include="CDP4Rules-CE" Version="9.0.0" />
        <PackageReference Include="CDP4ServicesDal-CE" Version="9.0.0" />
        <PackageReference Include="CDP4WspDal-CE" Version="9.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Autofac" Version="7.0.1" />
    </ItemGroup>
</Project>